﻿<?xml version="1.0" encoding="UTF-8"?>
<AppConfig>
  <ConfigVersion value="3" />
  <RecordBasePerOperation value="True" />
  <SavePointerPosition value="True" />
  <AutoLauncheSAI value="False" />
  <AlwaysOnTop value="True" />
  <HideSideBar value="False" />
  <IsRecording value="False" />
  <SaveFileInterval value="1500" />
  <StepInterval value="1" />
  <RecordingQuality value="100" />
  <ImageSignal value="0" />
  <WindowPositionX value="76" />
  <WindowPositionY value="76" />
  <WindowSizeX value="799" />
  <WindowSizeY value="535" />
  <PreviewerWindowSizeX value="1537" />
  <PreviewerWindowSizeY value="1270" />
  <FFmpegPath value=".\ffmpeg.exe" />
  <SaveFilePath value="C:\Users\admin\Desktop\Rec\" />
  <SAIPath value="D:\Mini\[Saier]SAI Ver.2\sai2.exe" />
  <FFmpegCustomParam value="(无额外参数)" />
  <FFmpegCustomParamList value="(无额外参数)|[自动裁剪] 按画布居中|[自动裁剪+缩放] 按画布输出" />
  <FFmpegCustomParamSelected value="(无额外参数)" />
  <UpdateChannel value="stable" />
  <UpdateBaseUrl value="" />
</AppConfig>